body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --gridColumns: 1fr 200px 1080px 1fr;
}

header{
    background-color: aquamarine;
    /* grid-column-start: 2; */
    grid-area: header;
}

.grid {
    display: grid;
    grid-template-columns: var(--gridColumns);
    grid-template-rows: 100px;
    grid-template-areas: "wrapper-start header header wrapper-end" "wrapper-start phone content wrapper-end";
}


.hero {
    grid-column: 1 / -1;
    background-color: aqua;
    grid-row-start: 2;
    display: grid;
    grid-template-columns: var(--gridColumns);

}

.hero-content {
    grid-row-start: 1;
    grid-column-start: 3;
}
.phone {
    background-color: black;
    aspect-ratio: 9 / 16;
    inline-size: 200px;
    position: sticky;
    inset-block-start: 0;
    grid-area: phone;
}

section {
    grid-column: 1/ -1; /*tomar toto el anho sin inportar si tenemos mas column*/
    min-block-size: 400px;
    border: 1px solid red;
    counter-increment: section;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}
section::after {
    content: counter(section)
}